<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/ivFlags"
        android:layout_width="111dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Banderas"
        android:src="@drawable/banderas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivSchoolName"
        android:layout_width="138dp"
        android:layout_height="143dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="Nombre del colegio"
        android:src="@drawable/logo_texto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivLogoGA"
        android:layout_width="249dp"
        android:layout_height="238dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="Logo GA"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@id/curveContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivFlags" />

    <!-- Contenedor curvo inferior -->
    <View
        android:id="@+id/curveContainer"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:background="@drawable/bg_bottom_curve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Botón ACCEDER -->
    <Button
        android:id="@+id/btnAcceder"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:text="ACCEDER"
        android:textSize="30sp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:drawablePadding="10dp"
        android:paddingHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="@id/curveContainer"
        app:layout_constraintTop_toTopOf="@id/curveContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
