<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Asignatura de la tarea -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asignatura"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/etAsignatura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese la asignatura"
            android:inputType="text"
            android:maxLines="1"
            android:layout_marginBottom="12dp"/>
        <!-- Título de la tarea -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título de la tarea"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/etTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el título"
            android:inputType="text"
            android:maxLines="1"
            android:layout_marginBottom="12dp"/>

        <!-- Selector de grado -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccione grado"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <Spinner
            android:id="@+id/spinnerGrado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"/>

        <!-- Fecha de entrega -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de entrega"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/etFechaEntrega"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Seleccione la fecha"
            android:focusable="false"
            android:clickable="true"
            android:inputType="date"
            android:layout_marginBottom="20dp" />

        <!-- Botón para asignar la tarea -->
        <Button
            android:id="@+id/btnAsignarTarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Asignar tarea"/>

    </LinearLayout>
</ScrollView>
