<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/card_background_white"
    android:padding="20dp">

    <EditText
        android:id="@+id/eventTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título del Evento"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/eventHour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/eventDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/lightGray"
        android:minHeight="60dp"
        android:padding="8dp"
        android:hint="Descripcion del Evento"
        android:inputType="textMultiLine"
        android:textColor="@color/black"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cerrar"
            android:backgroundTint="@color/darkBlue"
            android:textColor="@color/white"
            android:layout_gravity="end"
            android:layout_marginEnd="110dp" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear"
            android:backgroundTint="@color/darkBlue"
            android:textColor="@color/white"
            android:layout_gravity="end" />

    </LinearLayout>

</LinearLayout>
