<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/forms_background"
    android:id="@+id/createMessages"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <Spinner
        android:id="@+id/spinnerGrado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etTittleMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titulo del Anuncio"
        android:inputType="textPersonName"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/etDescriptionMenssage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción del Anuncio"
        android:inputType="textMultiLine"
        android:minLines="4"
        android:gravity="top"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cerrar"
            android:backgroundTint="@color/darkBlue"
            android:textColor="@color/white"
            android:layout_gravity="end"
            android:layout_marginEnd="110dp" />

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:backgroundTint="@color/darkBlue"
            android:textColor="@color/white"
            android:layout_gravity="end" />

    </LinearLayout>

</LinearLayout>